<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./index.js" defer></script>
  </head>
  <body>
    <button class="debounce">debounce click me</button>
    <button class="throttle">throttle click me</button>
    <input
      type="checkbox"
      name="timeType"
      value="1"
      id="value1"
      checked="checked"
    />
    <label for="value1"></label>
    <!--1.浮动的方式来实现布局-->
    <section class="layout float">
      <style>
        .layout.float .left {
          float: left;
          width: 300px;
          background-color: #48adff;
        }
        .layout.float .main {
          background-color: #ff4344;
        }
      </style>
      <article class="left-main">
        <div class="left"></div>
        <div class="main">
          <h1>浮动两栏布局</h1>
          <p>两栏布局的中间部分</p>
          <p>两栏布局的中间部分</p>
        </div>
      </article>

      <!--2.定位的方式来实现布局-->
      <section class="layout absolute">
        <style>
          .layout.absolute .left-main {
            width: 100%;
          }
          .layout.absolute .left {
            left: 0;
            width: 300px;
            background-color: #48adff;
            position: absolute;
          }
          .layout.absolute .main {
            /*默认是以正常文档流的方式来展现的*/
            background-color: #ff4344;
            margin-left: 300px;
            right: 0;
          }
        </style>
        <article class="left-main">
          <div class="left"></div>
          <div class="main">
            <h1>绝对定位两栏布局</h1>
            <p>两栏布局的中间部分</p>
            <p>两栏布局的中间部分</p>
          </div>
        </article>
      </section>

      <!--4.table布局的实现-->
      <section class="layout table">
        <style>
          .layout .left-main {
            display: table;
            width: 100%;
          }
          .layout .left {
            display: table-cell;
            width: 300px;
            background-color: #48adff;
          }
          .layout .main {
            background-color: #ff255f;
          }
        </style>
        <article class="left-main">
          <div class="left"></div>
          <div class="main">
            <h1>table两栏布局</h1>
            <p>两栏布局的中间部分</p>
            <p>两栏布局的中间部分</p>
          </div>
        </article>
      </section>

      <!--5.grid布局-->
      <section class="layout grid">
        <style>
          .layout.grid .left-main {
            display: grid;
          }
          .layout.grid .left-main {
            grid-template-rows: 100px;
            /*按照顺序指定盒子的宽度*/
            grid-template-columns: 300px auto;
          }
          .layout.grid .left {
            background-color: #48adff;
          }
          .layout.grid .main {
            background-color: #ff4344;
          }
        </style>
        <article class="left-main">
          <div class="left"></div>
          <div class="main">
            <h1>grid两栏布局</h1>
            <p>两栏布局的中间部分</p>
            <p>两栏布局的中间部分</p>
          </div>
        </article>
      </section>
    </section>
    <!-- 圣杯布局 -->
    <div class="container">
      <div class="main">main</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
  <style>
    #value1 {
      display: none;
    }
    #value1:checked + label {
      color: blue;
      background: #4cda60;
    }
    #value1:checked + label:before {
      left: 31px;
    }
    #value1 + label {
      cursor: pointer;
      color: red;
      display: block;
      width: 60px;
      height: 30px;
      background: #fafbfa;
      border-radius: 15px;
      position: relative;
      box-shadow: inset 0 0 0 0 #eee, 0 0 1px rgba(0, 0, 0, 0.4);
      transition: background 0.1s;
      -webkit-transition: background 0.1s;
      -moz-transition: background 0.1s;
      -o-transition: background 0.1s;
    }
    #value1 + label:before {
      content: "";
      position: absolute;
      background: #fff;
      top: 1px;
      left: 1px;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      box-shadow: 0 3px 1px rgba(0, 0, 0, 0.05), 0 0 1px rgba(0, 0, 0, 0.3);
      transition: left 0.1s;
      -webkit-transition: left 0.1s;
      -moz-transition: left 0.1s;
      -o-transition: left 0.1s;
    }

    * {
      margin: 0;
      padding: 0;
    }
    .layout {
      margin-top: 10px;
    }
    .layout div {
      min-height: 100px;
    }

     /*基本样式*/
     .left, .right, .main {
        min-height: 300px;
      }
      .left {
        width: 200px;
        background-color:thistle;
      }
      .main {
        background-color: #999;
      }
      .right {
        width: 300px;
        background-color: violet;
      }
      /* 圣杯布局关键代码 */
      .left, .main, .right {
        float: left;
        position: relative;
      }
      .main {
        width: 100%;
      }
      .container {
        padding-left: 200px;
        padding-right: 300px;
      }
      .left {
        margin-left: -100%;
        left: -200px;
      }
      .right {
        margin-left: -300px;
        right: -300px;
      }
  </style>
</html>
