<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      background: #777777;
      height: 400px;
      position: relative;
    }

    .container .content {
      width: 100px;
      height: 100px;
      background: #ee5f28;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    .pink {
      position: absolute; /*相对定位或绝对定位均可*/
      width: 500px;
      height: 300px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: pink; /*方便看效果*/
      /* position: absolute;
      width: 300px;
      height: 300px;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: pink; 方便看效果 */
    }
  </style>
  <body>
    <div class="pink"></div>
    <!-- <div class="container">
      <div class="content"></div>
    </div> -->
  </body>
</html>
